<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Connect Nginx server to Flask server</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="84db4dfb-3299-4a35-a613-49e1590ec39b" class="page sans"><header><h1 class="page-title">Connect Nginx server to Flask server</h1></header><div class="page-body"><h2 id="22324b2a-d883-4ef1-9183-e9fa7bbdb871" class="">Example project folder </h2><p id="accf2820-fa8e-4c44-869f-9b85dc132986" class="block-color-red">/var/www/lab_app</p><h3 id="3616d8ed-cd79-4173-bd51-54225f178a3c" class="">Make a sample Flask server app</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="0024fa74-bfb9-4ec3-8481-e5f38c92ca9c" class="code"><code><span class="token comment">#hello.py</span>
<span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">return</span> <span class="token string">"Hello World"</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">"/example"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">example_route</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">return</span> <span class="token string">"This is an example route"</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
	app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">"0.0.0.0"</span><span class="token punctuation">,</span>port<span class="token operator">=</span><span class="token number">8080</span><span class="token punctuation">)</span></code></pre><h3 id="1c290990-3399-4a43-85af-f5d15bfdab43" class="">Start from root </h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="4aa8570e-68e0-4cc6-9e4f-e1ee15895b9e" class="code"><code>su</code></pre><h3 id="26550358-bdeb-44c5-b395-8c4548aa01a3" class="">Install Uwsgi</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="d62603b2-8ed8-4504-894a-5a3fe3060eb9" class="code"><code><span class="token comment">#within virtual_env</span>
pip install uwsgi</code></pre><p id="a12a71a0-61ec-441b-8fc6-59622238758a" class="">
</p><h1 id="c3aaf674-5024-4edf-b297-5dc0503a3681" class="">-Nginx Configuration</h1><h3 id="78038830-9665-4f3e-8f9a-4c96a439d384" class="">Remove the default page configuration </h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="4b4189cc-b3cf-4676-9bcd-a01f15677f3c" class="code"><code>rm <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>sites<span class="token operator">-</span>enabled<span class="token operator">/</span><span class="token keyword">default</span></code></pre><h3 id="3d08f075-2aeb-4390-92a1-71a36861b101" class="">Make new configuration file</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="d614ce05-52f8-4e48-953d-ff67c3bb25fc" class="code"><code>nano <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>lab_app<span class="token operator">/</span>lab_app_nginx<span class="token punctuation">.</span>conf</code></pre><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="03f683f1-0cde-4f73-9dfd-4bb1d4d97551" class="code"><code><span class="token comment">#Full path: /var/www/lab_app/lab_app_nginx.conf</span>

server <span class="token punctuation">{</span>
    listen      <span class="token number">80</span><span class="token punctuation">;</span>
    server_name localhost<span class="token punctuation">;</span>
    charset     utf<span class="token operator">-</span><span class="token number">8</span><span class="token punctuation">;</span>
    client_max_body_size 75M<span class="token punctuation">;</span>

    location <span class="token operator">/</span>static <span class="token punctuation">{</span>
        root <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>lab_app<span class="token operator">/</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    location <span class="token operator">/</span> <span class="token punctuation">{</span> try_files $uri @labapp<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    location @labapp <span class="token punctuation">{</span>
        include uwsgi_params<span class="token punctuation">;</span>
        uwsgi_pass unix<span class="token punctuation">:</span><span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>lab_app<span class="token operator">/</span>lab_app_uwsgi<span class="token punctuation">.</span>sock<span class="token punctuation">;</span> 
				<span class="token comment">#socket file to connect nginx server via uwsgi socket</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><h3 id="5a05e7d1-9551-4e8f-84a5-ca0c189dcf00" class="">Link the file with files inside /etc/nginx/sites-enabled directory</h3><div id="1b3eb767-43d9-4b0b-949a-3ce807f81b0f" class="column-list"><div id="252d2584-5c71-4f73-9eae-d0412c5eb080" style="width:93.75%" class="column"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="1bde376b-1413-4575-94f4-86b62eab7a81" class="code"><code>ln <span class="token operator">-</span>s <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>lab_app<span class="token operator">/</span>lab_app_nginx<span class="token punctuation">.</span>conf <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token punctuation">.</span>d<span class="token operator">/</span>
ls <span class="token operator">-</span>al <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token punctuation">.</span>d <span class="token comment">#check the file linked together</span>
<span class="token operator">/</span>etc<span class="token operator">/</span>init<span class="token punctuation">.</span>d<span class="token operator">/</span>nginx restart <span class="token comment">#load the configuration file</span>
<span class="token comment">#check message [ok] Restarting nginx(via systemctl): nginx.service</span></code></pre><figure id="76bd1b10-a81a-4607-90bd-c41c7860196d" class="image"><a href="Connect%20Nginx%20server%20to%20Flask%20server%2084db4dfb32994a35a61349e1590ec39b/Screen_Shot_2021-01-12_at_19.53.05.png"><img style="width:1548px" src="Connect%20Nginx%20server%20to%20Flask%20server%2084db4dfb32994a35a61349e1590ec39b/Screen_Shot_2021-01-12_at_19.53.05.png"/></a></figure><h1 id="c39dbc8f-e3a1-4b48-a287-cb315b640a83" class="">-USWGI Configuration</h1><p id="e04a80a4-6b31-44ad-b9b0-913698f55315" class="">Link the file with files inside /etc/nginx/sites-enabled directory</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="da34122b-a5e7-4259-a275-b079a4a17562" class="code"><code>nano lab_app_uwsgi<span class="token punctuation">.</span>ini</code></pre><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="13d34062-e57f-42bb-8f24-b31c0695c22f" class="code"><code><span class="token comment">#Full path: /var/www/lab_app/lab_app_uwsgi.ini</span>

<span class="token punctuation">[</span>uwsgi<span class="token punctuation">]</span>
<span class="token comment">#application's base folder</span>
base <span class="token operator">=</span> <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>lab_app

<span class="token comment">#python module to import</span>
app <span class="token operator">=</span> hello
module <span class="token operator">=</span> <span class="token operator">%</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>

home <span class="token operator">=</span> <span class="token operator">%</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span>
pythonpath <span class="token operator">=</span> <span class="token operator">%</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span>

<span class="token comment">#socket file's location</span>
<span class="token comment">#%n : file name without extension</span>
socket <span class="token operator">=</span> <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>lab_app<span class="token operator">/</span><span class="token operator">%</span>n<span class="token punctuation">.</span>sock

<span class="token comment">#permissions for the socket file</span>
chmod<span class="token operator">-</span>socket    <span class="token operator">=</span> <span class="token number">666</span>

<span class="token comment">#the variable that holds a flask application inside the module imported at line #6</span>
<span class="token builtin">callable</span> <span class="token operator">=</span> app

<span class="token comment">#location of log files</span>
logto <span class="token operator">=</span> <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>uwsgi<span class="token operator">/</span><span class="token operator">%</span>n<span class="token punctuation">.</span>log</code></pre><h3 id="e8c68332-bf18-43e6-b365-c4395c4c5e4e" class="">Make log folder</h3><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="c5ae30c1-e2ba-4fc3-bcfc-210fb876fc75" class="code"><code><span class="token comment">#location of log files</span>
mkdir <span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>uwsgi</code></pre><h1 id="5f6ba967-f448-490d-b796-778ff23922d9" class="">-UWSGI and NGINX configuration Testing</h1><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="697cef22-a141-4423-8d16-150a1bccae0d" class="code"><code><span class="token builtin">bin</span><span class="token operator">/</span>uwsgi <span class="token operator">-</span><span class="token operator">-</span>ini <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>lab_app<span class="token operator">/</span>lab_app_uwsgi<span class="token punctuation">.</span>ini</code></pre><p id="198c5f94-c9ac-431c-8595-3ce1258a6492" class="">
</p><figure id="9e04ec16-cbd7-426a-a291-a526327fabb7" class="image"><a href="Connect%20Nginx%20server%20to%20Flask%20server%2084db4dfb32994a35a61349e1590ec39b/Screen_Shot_2021-01-12_at_20.03.57.png"><img style="width:1676px" src="Connect%20Nginx%20server%20to%20Flask%20server%2084db4dfb32994a35a61349e1590ec39b/Screen_Shot_2021-01-12_at_20.03.57.png"/></a></figure><h1 id="0e9cc55f-d9d6-41f0-943d-da27318bb2a1" class="">Make the server start automatically (systemd)</h1><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="9ce67354-897d-437c-ab3f-133c618cc42f" class="code"><code>nano <span class="token operator">/</span>etc<span class="token operator">/</span>systemd<span class="token operator">/</span>system<span class="token operator">/</span>emperor<span class="token punctuation">.</span>uwsgi<span class="token punctuation">.</span>service</code></pre><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="09eb98b3-2377-4487-bf8a-0b019c6d9bd9" class="code"><code><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
Description<span class="token operator">=</span>uWSGI Emperor
After<span class="token operator">=</span>syslog<span class="token punctuation">.</span>target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
ExecStart<span class="token operator">=</span><span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>lab_app<span class="token operator">/</span><span class="token builtin">bin</span><span class="token operator">/</span>uwsgi <span class="token operator">-</span><span class="token operator">-</span>ini <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>lab_app<span class="token operator">/</span>lab_app_uwsgi<span class="token punctuation">.</span>ini
<span class="token comment"># Requires systemd version 211 or newer</span>
RuntimeDirectory<span class="token operator">=</span>uwsgi
Restart<span class="token operator">=</span>always
KillSignal<span class="token operator">=</span>SIGQUIT
Type<span class="token operator">=</span>notify
StandardError<span class="token operator">=</span>syslog
NotifyAccess<span class="token operator">=</span><span class="token builtin">all</span>

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
WantedBy<span class="token operator">=</span>multi<span class="token operator">-</span>user<span class="token punctuation">.</span>target</code></pre><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="a4a92bda-dc8e-4770-a468-4c81ac4bc81c" class="code"><code>systemctl start emperor<span class="token punctuation">.</span>uwsgi<span class="token punctuation">.</span>service
systemctl enable emperor<span class="token punctuation">.</span>uwsgi<span class="token punctuation">.</span>service #automatically start server when rebooted
systemctl status emperor<span class="token punctuation">.</span>uwsgi<span class="token punctuation">.</span>service
root<span class="token operator">@</span>raspberrypi<span class="token punctuation">:</span><span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>lab_app# systemctl restart emperor<span class="token punctuation">.</span>uwsgi<span class="token punctuation">.</span>service
<span class="token comment">//restart the service after making a change</span></code></pre><figure id="e252f924-b044-479e-9e89-058f0e5790c0" class="image"><a href="Connect%20Nginx%20server%20to%20Flask%20server%2084db4dfb32994a35a61349e1590ec39b/Screen_Shot_2021-01-12_at_20.10.54.png"><img style="width:1680px" src="Connect%20Nginx%20server%20to%20Flask%20server%2084db4dfb32994a35a61349e1590ec39b/Screen_Shot_2021-01-12_at_20.10.54.png"/></a></figure><p id="0ba23e11-06b0-476f-9498-827c71fa9980" class="">
</p></div><div id="290ba6f7-e267-46ac-8b21-aebd3a535e75" style="width:6.25%" class="column"><p id="377bf7ab-3a5e-42bc-8179-9a936684cf48" class="">
</p></div></div></div></article></body></html>