<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Vim editor</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dc214837-05ec-4f06-b22b-48826fa170ca" class="page sans"><header><h1 class="page-title">Vim editor</h1></header><div class="page-body"><p id="444cbfa7-52a4-4e7f-b618-823c6b732176" class="">
</p><h2 id="5a3cb3e6-b391-4108-a66e-6a8431a25589" class=""><strong>Vim has two modes.</strong></h2><h3 id="9643e98a-d2d4-4158-b43b-39c162f530c0" class=""><strong>1. Insert mode </strong></h3><p id="bda9cf28-9e17-421f-a738-6ed1817b4da1" class="block-color-blue"><strong>Where you can just type like normal text editor. Press i for insert mode</strong></p><h3 id="a384f73d-6bf5-4dfd-abed-ebf2f7f0fa89" class=""><strong>2. Command mode </strong></h3><p id="c1d67335-a443-4196-99f9-3b327e076da0" class=""><mark class="highlight-blue"><strong>Where you give commands to the editor to get things done . Press ESC for command mode</strong></mark></p><p id="64ffbe28-26bb-4a82-a3bc-5f18f19c2d65" class="">Most of them below are in command mode</p><ul id="810dc709-03df-4cd5-a20d-a613b05dff11" class="bulleted-list"><li>x - to delete the unwanted character</li></ul><ul id="e0a8a793-6ad2-49af-85aa-90c41f2b3b5e" class="bulleted-list"><li>u - to undo the last the command and U to undo the whole line</li></ul><ul id="2b362272-95d9-4745-b990-11538959b029" class="bulleted-list"><li>CTRL-R to redo</li></ul><ul id="ed0c633d-b3d7-4357-b574-0db6c9f65f78" class="bulleted-list"><li>A - to append text at the end</li></ul><ul id="d352c9f7-99c2-4042-98bd-942444ab2166" class="bulleted-list"><li>:wq - to save and exit</li></ul><ul id="541fa255-02ff-42e1-9c6f-c8932d3a58e9" class="bulleted-list"><li>:q! - to trash all changes</li></ul><ul id="14dbd2ca-ede6-4148-8d60-63e5c0bbecb4" class="bulleted-list"><li>dw - move the cursor to the beginning of the word to delete that word</li></ul><ul id="3d023704-e031-4935-80ca-490692d2e78b" class="bulleted-list"><li>2w - to move the cursor two words forward.</li></ul><ul id="2c381b9b-8f47-4e8b-bdb6-e601e9ddd62b" class="bulleted-list"><li>3e - to move the cursor to the end of the third word forward.</li></ul><ul id="25b19717-a725-4c4a-bb82-3b881a48cad6" class="bulleted-list"><li>0 (zero) to move to the start of the line.</li></ul><ul id="ebf9cdc0-db69-449b-adf1-8ce9eb14e9ed" class="bulleted-list"><li>d2w - which deletes 2 words .. number can be changed for deleting the number of consecutive words like d3w</li></ul><ul id="84ef86c7-c478-46f5-814c-286531741d41" class="bulleted-list"><li>dd to delete the line and 2dd to delete to line .number can be changed for deleting the number of consecutive words</li></ul><p id="5c5a0ae4-a030-473c-8487-c7d3fc919315" class="">The format for a change command is: operator [number] motion-operator - is what to do, such as d for delete- [number] - is an optional count to repeat the motion- motion - moves over the text to operate on, such as w (word),$ (to the end of line), etc.</p><ul id="f5498745-628e-4693-a9f2-a371b7741b26" class="bulleted-list"><li>p - puts the previously deleted text after the cursor(Type dd to delete the line and store it in a Vim register. and p to put the line)</li></ul><ul id="0f8976ae-a03a-4cce-8904-ecd6bf27de9d" class="bulleted-list"><li>r - to replace the letter e.g press re to replace the letter with e</li></ul><ul id="2cb32fd5-6de1-4a26-a5e7-2a9e1ac791eb" class="bulleted-list"><li>ce - to change until the end of a word (place the cursor on the u in lubw it will delete ubw )</li></ul><ul id="5168fbb1-713a-4f32-a087-0ad9b407229b" class="bulleted-list"><li>ce - deletes the word and places you in Insert mode</li></ul><ul id="74a115e2-67db-44c7-9167-64a53326915b" class="bulleted-list"><li>G - to move you to the bottom of the file.</li></ul><ul id="ee67b835-173c-4a19-99ea-e8a46bfd1780" class="bulleted-list"><li>gg - to move you to the start of the file.Type the number of the line you were on and then G</li></ul><ul id="975961ca-a1ae-4e45-b181-0d10f119d5ca" class="bulleted-list"><li>% to find a matching ),], or }</li></ul><ul id="d87ca228-337b-4e4d-91bd-321706898ce0" class="bulleted-list"><li>:s/old/new/g to substitute &#x27;new&#x27; for &#x27;old&#x27; where g is globally</li></ul><ul id="f16b8b47-6a93-427c-bbff-55505f8ef9b5" class="bulleted-list"><li>/ backward search n to find the next occurrence and N to search in opposite direction</li></ul><ul id="2b01f5b7-c978-42d4-b526-51b4056c43a3" class="bulleted-list"><li>? forward search</li></ul><ul id="5b25d954-0444-401f-8730-85ac5e28f2b7" class="bulleted-list"><li>:! to run the shell commands like :!dir, :!ls</li></ul><ul id="401fc585-6ed0-4e4f-a772-92a81c84d411" class="bulleted-list"><li>:w - TEST (where TEST is the filename you chose.) . Save the file</li></ul><ul id="900285da-2817-49ea-861e-c9f74b25f779" class="bulleted-list"><li>v - starts visual mode for selecting the lines and you can perform operation on that like d delete</li></ul><ul id="5fd2101d-c228-48d8-867e-5d317cb6e903" class="bulleted-list"><li>:r - Filename will insert the content into the current file</li></ul><ul id="748fb18e-2d19-4d9e-b220-7f03757e1cfd" class="bulleted-list"><li>R - to replace more than one character</li></ul><ul id="60df42c0-2f80-4251-8f2c-1a0a2af4901d" class="bulleted-list"><li>y - operator to copy text using v visual mode and p to paste it</li></ul><ul id="b0e1b366-6ad3-468e-9f07-6c58fe23494a" class="bulleted-list"><li>yw - (copy)yanks one word</li></ul><ul id="1c2fade9-95ee-4091-a116-5d057f958d39" class="bulleted-list"><li>o - opens a line below the cursor and start Insert mode.</li></ul><ul id="ae8acd1b-6f8a-4109-b591-edaaeb8c0d92" class="bulleted-list"><li>O - opens a line above the cursor.</li></ul><ul id="164988d1-3d36-4d8f-a698-07d78e11fac6" class="bulleted-list"><li>a - inserts text after the cursor.</li></ul><ul id="33ce2e28-9cde-48d5-954c-cbc9de4e68d6" class="bulleted-list"><li>A - inserts text after the end of the line.</li></ul><ul id="5417b27d-3967-4ff8-83a4-adeec2ee5184" class="bulleted-list"><li>e - command moves to the end of a word.</li></ul><ul id="79e3ed23-2ec7-42ef-aebf-1910eb7e8042" class="bulleted-list"><li>y - operator yanks (copies) text, p puts (pastes) it.</li></ul><ul id="499d3e21-c124-484b-930f-a909ca798450" class="bulleted-list"><li>R - enters Replace mode until &lt;ESC&gt; is pressed.</li></ul><ul id="acfde508-df8e-4b6d-9711-43ead4c5fd49" class="bulleted-list"><li>ctrl-w to jump from one window to another</li></ul><p id="92e7bdb4-7285-4a42-8502-3aa2e1d6d58a" class="">type a command :e and press ctrl+D to list all the command name starts with :e and press tab to complete the command</p></div></article></body></html>