<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>generate parenthesis</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d00e7b1f-13ce-446a-a420-d40d7e88d797" class="page sans"><header><h1 class="page-title">generate parenthesis</h1></header><div class="page-body"><p id="3197d452-f769-4831-8205-20100101e507" class="">
</p><p id="1ec9e123-67ef-44fe-ae65-9abaf6388105" class="">Given <code>n</code> pairs of parentheses, write a function to <em>generate all combinations of well-formed parentheses</em>.</p><p id="00cdf40f-ac91-423c-9544-70268cf77d09" class=""><strong>Example 1:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="985cefc1-1aea-44ba-92c2-d5d3ee4a68b7" class="code code-wrap"><code>Input: n = 3
Output: ["((()))","(()())","(())()","()(())","()()()"]
</code></pre><p id="5b144e2e-3f16-447e-b234-fc331b40cbd8" class=""><strong>Example 2:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="1bf61772-a677-4a24-904f-7a595c44e9df" class="code code-wrap"><code>Input: n = 1
Output: ["()"]
</code></pre><p id="72fb8fb2-de30-4e23-b856-4f1ff06c3d0a" class=""><strong>Constraints:</strong></p><ul id="7aa1c3b7-c18f-4f2e-9515-635eb56dbaf1" class="bulleted-list"><li><code>1 &lt;= n &lt;= 8</code></li></ul><p id="158a11fd-ec76-4bf3-8e43-215c0d23160b" class=""><a href="https://www.youtube.com/watch?v=yNpF3V11aXY">https://www.youtube.com/watch?v=yNpF3V11aXY</a></p><p id="b3690143-d946-4490-aee5-5efd460d6bc3" class="">
</p><h3 id="73aaf67d-a3b4-42b3-9b17-f0dc1f02efdf" class=""><strong>Approach 1: Brute Force</strong></h3><p id="e4eab802-b5ef-4941-98bb-9337d0a2affb" class=""><strong>Intuition</strong></p><p id="d65504ba-7854-4429-9082-0a4c3d2bc82c" class="">We can generate all 2^{2n}22<em>n</em> sequences of <code>&#x27;(&#x27;</code> and <code>&#x27;)&#x27;</code> characters. Then, we will check if each one is valid.</p><p id="a8809220-8622-4a6f-a163-eadd22be11b6" class=""><strong>Algorithm</strong></p><p id="afcda019-22c3-4244-98e9-92e85104befb" class="">To generate all sequences, we use a recursion. All sequences of length <code>n</code> is just <code>&#x27;(&#x27;</code> plus all sequences of length <code>n-1</code>, and then <code>&#x27;)&#x27;</code> plus all sequences of length <code>n-1</code>.</p><p id="2b23d6d4-521e-4146-8c23-7fbae86d3182" class="">To check whether a sequence is valid, we keep track of <code>balance</code>, the net number of opening brackets minus closing brackets. If it falls below zero at any time, or doesn&#x27;t end in zero, the sequence is invalid - otherwise it is valid.</p><figure id="0598cb02-6305-4b32-8146-392dea87e565"><div class="source"><a href="https://leetcode.com/playground/MmKzhag6/shared">https://leetcode.com/playground/MmKzhag6/shared</a></div></figure><p id="aec5a2bd-fe2c-4ece-8333-f2e78f499215" class=""><strong>Complexity Analysis</strong></p><ul id="f84bcdfc-e677-4fd1-bb51-ef0a18d0f9e4" class="bulleted-list"><li>Time Complexity : O(2^{2n}n)<em>O</em>(22<em>n</em><em>n</em>). For each of 2^{2n}22<em>n</em> sequences, we need to create and validate the sequence, which takes O(n)<em>O</em>(<em>n</em>) work.</li></ul><ul id="5a54573d-b4a6-44d0-a293-adfe1a328c24" class="bulleted-list"><li>Space Complexity : O(2^{2n}n)<em>O</em>(22<em>n</em><em>n</em>). Naively, every sequence could be valid. See <a href="https://leetcode.com/problems/generate-parentheses/solution/#approach-3-closure-number">Approach 3</a> for development of a tighter asymptotic bound.</li></ul><hr id="ffc39345-ee1b-4b4e-86a6-6bddfa97f0c2"/><h3 id="21707d77-81c4-42cc-97a2-d37c3c964cc0" class=""><strong>Approach 2: Backtracking</strong></h3><p id="fa1bed32-b214-4aef-b9f9-ec8c21cb2cb5" class=""><strong>Intuition and Algorithm</strong></p><p id="c82a3017-cf8a-4227-b88c-e8540314d27e" class="">Instead of adding <code>&#x27;(&#x27;</code> or <code>&#x27;)&#x27;</code> every time as in <a href="https://leetcode.com/problems/generate-parentheses/solution/#approach-1-brute-force">Approach 1</a>, let&#x27;s only add them when we know it will remain a valid sequence. We can do this by keeping track of the number of opening and closing brackets we have placed so far.</p><p id="937cbbc3-dbdf-4965-8527-2742a02dd5e5" class="">We can start an opening bracket if we still have one (of <code>n</code>) left to place. And we can start a closing bracket if it would not exceed the number of opening brackets.</p><figure id="3c4971ea-2c68-49bf-b075-95a8c175c975"><div class="source"><a href="https://leetcode.com/playground/4sgC77JM/shared">https://leetcode.com/playground/4sgC77JM/shared</a></div></figure><p id="d515d0eb-9132-4a3d-b5d8-b65717f4221b" class=""><strong>Complexity Analysis</strong></p><p id="0cff1aa2-eca1-44dd-a067-93c363e33cf6" class="">Our complexity analysis rests on understanding how many elements there are in <code>generateParenthesis(n)</code>. This analysis is outside the scope of this article, but it turns out this is the <code>n</code>-th Catalan number \dfrac{1}{n+1}\binom{2n}{n}<em>n</em>+11(<em>n</em>2<em>n</em>), which is bounded asymptotically by \dfrac{4^n}{n\sqrt{n}}<em>n</em><em>n</em>4<em>n</em>.</p><ul id="90670504-efe3-4193-95b5-d6f4f8986073" class="bulleted-list"><li>Time Complexity : O(\dfrac{4^n}{\sqrt{n}})<em>O</em>(<em>n</em>4<em>n</em>). Each valid sequence has at most <code>n</code> steps during the backtracking procedure.</li></ul><ul id="67ad2df6-fd5d-444c-952c-e25853527300" class="bulleted-list"><li>Space Complexity : O(\dfrac{4^n}{\sqrt{n}})<em>O</em>(<em>n</em>4<em>n</em>), as described above, and using O(n)<em>O</em>(<em>n</em>) space to store the sequence.</li></ul><hr id="587ae312-cf41-4375-b63f-77ed37b5178b"/><h3 id="d208821c-0195-441c-a40a-878737eb9eda" class=""><strong>Approach 3: Closure Number</strong></h3><p id="c36f0204-c185-4f0f-9eb5-13125018e6e2" class=""><strong>Intuition</strong></p><p id="1e4221ea-c85c-40f0-af39-a311a3fa38e7" class="">To enumerate something, generally we would like to express it as a sum of disjoint subsets that are easier to count.</p><p id="9566f5c5-8f94-4cff-87b8-00a68e875642" class="">Consider the <em>closure number</em> of a valid parentheses sequence <code>S</code>: the least <code>index &gt;= 0</code> so that <code>S[0], S[1], ..., S[2*index+1]</code> is valid. Clearly, every parentheses sequence has a unique <em>closure number</em>. We can try to enumerate them individually.</p><p id="abee2563-edd6-4cd1-9aa6-af0c8c795be8" class=""><strong>Algorithm</strong></p><p id="69e318a1-3740-425f-b099-716b116d427d" class="">For each closure number <code>c</code>, we know the starting and ending brackets must be at index <code>0</code> and <code>2*c + 1</code>. Then, the <code>2*c</code> elements between must be a valid sequence, plus the rest of the elements must be a valid sequence.</p><figure id="30f5c318-cb62-40fa-a75e-961e50233c5f"><div class="source"><a href="https://leetcode.com/playground/57WGeYpx/shared">https://leetcode.com/playground/57WGeYpx/shared</a></div></figure><p id="43c91961-e2da-4d27-9bf0-3d9629359114" class=""><strong>Complexity Analysis</strong></p><ul id="c6daed46-48c6-49c9-81d6-2d5ff0251bd6" class="bulleted-list"><li>Time and Space Complexity : <em>O</em>(<em>n</em>4<em>n</em>). The analysis is similar to <a href="https://leetcode.com/problems/generate-parentheses/solution/#approach-2-backtracking">Approach 2</a>.<p id="79735a32-02e4-47b0-9667-97f77ade0ddd" class="">O(\dfrac{4^n}{\sqrt{n}})</p></li></ul></div></article></body></html>