<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>DFS (Depth First Search)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d1c633d2-d2a2-4bf3-9840-e255362989de" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔍</span></div><h1 class="page-title">DFS (Depth First Search)</h1></header><div class="page-body"><p id="5673a2d2-b4fb-4a92-9b7f-4a392ebfc174" class="">
</p><h1 id="1dff27fd-7cfc-4fe4-bc2c-830b9cee56ef" class="">Depth First Search or DFS for a Graph</h1><ul id="3985311f-d361-4593-930b-9096709a40ca" class="bulleted-list"><li>Difficulty Level : <a href="https://www.geeksforgeeks.org/easy"><strong>Easy</strong></a></li></ul><ul id="6ca8439c-ed42-4d98-a629-249fef527eb3" class="bulleted-list"><li>Last Updated : 29 Nov, 2020</li></ul><p id="0bb42356-517d-4c10-993a-d22656ab91a4" class=""><a href="http://en.wikipedia.org/wiki/Depth-first_search"><strong>Depth First Traversal (or Search)</strong></a> for a graph is similar to <a href="https://www.geeksforgeeks.org/archives/618"><strong>Depth First Traversal of a tree</strong></a>. The only catch here is, unlike trees, graphs may contain cycles, a node may be visited twice. To avoid processing a node more than once, use a boolean visited array.</p><p id="aa6ce29f-e92e-426a-a18a-533fbc4e5c2e" class=""><strong>Example:</strong></p><blockquote id="29cc4dbc-cf88-480d-a81d-b4293f7fbef8" class="">Input: n = 4, e = 6 0 -&gt; 1, 0 -&gt; 2, 1 -&gt; 2, 2 -&gt; 0, 2 -&gt; 3, 3 -&gt; 3 Output: DFS from vertex 1 : 1 2 0 3 Explanation: DFS Diagram:  Input: n = 4, e = 6 2 -&gt; 0, 0 -&gt; 2, 1 -&gt; 2, 0 -&gt; 1, 3 -&gt; 3, 1 -&gt; 3 Output: DFS from vertex 2 : 2 0 1 3 Explanation: DFS Diagram:</blockquote><figure id="d5b9ab39-0a8c-4300-8302-0a84fbcfd951" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/20200507074112/ezgif.com-gif-maker61.gif"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200507074112/ezgif.com-gif-maker61.gif"/></a></figure><figure id="aef95b62-3693-41a9-bdd8-26458843fce2" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/20200507075041/ezgif.com-gif-maker7.gif"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20200507075041/ezgif.com-gif-maker7.gif"/></a></figure><p id="b03f9fca-1bfc-440b-a268-3476dd04a003" class=""><a href="https://practice.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1"><strong>Recommended: Please solve it on “</strong></a><a href="https://practice.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1"><span style="border-bottom:0.05em solid"><strong>PRACTICE</strong></span></a><a href="https://practice.geeksforgeeks.org/problems/depth-first-traversal-for-a-graph/1"><strong> ” first, before moving on to the solution.</strong></a></p><p id="67a88a83-a7ad-404f-a6a4-97e8f9f72896" class=""><strong>Prerequisites:</strong> See <a href="https://www.geeksforgeeks.org/archives/11644"><strong>this post</strong></a> for all applications of Depth First Traversal.Following are implementations of simple Depth First Traversal. The C++ implementation uses <a href="https://www.geeksforgeeks.org/graph-and-its-representations/"><strong>adjacency list representation</strong></a> of graphs. <a href="https://www.geeksforgeeks.org/the-c-standard-template-library-stl/"><strong>STL</strong></a>‘s <a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialC++STL.html#LIST"><strong>list container</strong></a> is used to store lists of adjacent nodes.<span style="border-bottom:0.05em solid"><strong>Solution:</strong></span></p><ul id="9bf4acda-a343-41bb-af4a-f9b097dc9551" class="bulleted-list"><li><strong>Approach:</strong> Depth-first search is an algorithm for traversing or searching tree or graph data structures. The algorithm starts at the root node (selecting some arbitrary node as the root node in the case of a graph) and explores as far as possible along each branch before backtracking. So the basic idea is to start from the root or any arbitrary node and mark the node and move to the adjacent unmarked node and continue this loop until there is no unmarked adjacent node. Then backtrack and check for other unmarked nodes and traverse them. Finally print the nodes in the path.</li></ul><ul id="354bff84-8331-44a6-98f9-3693e6b8c76e" class="bulleted-list"><li><strong>Algorithm:</strong><ol id="1327faea-3f3e-45b9-8e65-6912589887b1" class="numbered-list" start="1"><li>Create a recursive function that takes the index of node and a visited array.</li></ol><ol id="183abb68-a447-4282-825d-ed4323a6d23a" class="numbered-list" start="2"><li>Mark the current node as visited and print the node.</li></ol><ol id="a4c0de70-ed1f-40f7-a92e-60f8d437eca5" class="numbered-list" start="3"><li>Traverse all the adjacent and unmarked nodes and call the recursive function with index of adjacent node.</li></ol></li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="623c754f-b4cf-44ac-8344-5aee828bdf88" class="code"><code><span class="token comment"># Python3 program to print DFS traversal</span>
<span class="token comment"># from a given given graph</span>
<span class="token keyword">from</span> collections <span class="token keyword">import</span> defaultdict

<span class="token comment"># This class represents a directed graph using</span>
<span class="token comment"># adjacency list representation</span>


<span class="token keyword">class</span> <span class="token class-name">Graph</span><span class="token punctuation">:</span>

	<span class="token comment"># Constructor</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>

		<span class="token comment"># default dictionary to store graph</span>
		self<span class="token punctuation">.</span>graph <span class="token operator">=</span> defaultdict<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>

	<span class="token comment"># function to add an edge to graph</span>
	<span class="token keyword">def</span> <span class="token function">addEdge</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> u<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>v<span class="token punctuation">)</span>

	<span class="token comment"># A function used by DFS</span>
	<span class="token keyword">def</span> <span class="token function">DFSUtil</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> v<span class="token punctuation">,</span> visited<span class="token punctuation">)</span><span class="token punctuation">:</span>

		<span class="token comment"># Mark the current node as visited</span>
		<span class="token comment"># and print it</span>
		visited<span class="token punctuation">.</span>add<span class="token punctuation">(</span>v<span class="token punctuation">)</span>
		<span class="token keyword">print</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>

		<span class="token comment"># Recur for all the vertices</span>
		<span class="token comment"># adjacent to this vertex</span>
		<span class="token keyword">for</span> neighbour <span class="token keyword">in</span> self<span class="token punctuation">.</span>graph<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">:</span>
			<span class="token keyword">if</span> neighbour <span class="token keyword">not</span> <span class="token keyword">in</span> visited<span class="token punctuation">:</span>
				self<span class="token punctuation">.</span>DFSUtil<span class="token punctuation">(</span>neighbour<span class="token punctuation">,</span> visited<span class="token punctuation">)</span>

	<span class="token comment"># The function to do DFS traversal. It uses</span>
	<span class="token comment"># recursive DFSUtil()</span>
	<span class="token keyword">def</span> <span class="token function">DFS</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">:</span>

		<span class="token comment"># Create a set to store visited vertices</span>
		visited <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		<span class="token comment"># Call the recursive helper function</span>
		<span class="token comment"># to print DFS traversal</span>
		self<span class="token punctuation">.</span>DFSUtil<span class="token punctuation">(</span>v<span class="token punctuation">,</span> visited<span class="token punctuation">)</span>

<span class="token comment"># Driver code</span>


<span class="token comment"># Create a graph given</span>
<span class="token comment"># in the above diagram</span>
g <span class="token operator">=</span> Graph<span class="token punctuation">(</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Following is DFS from (starting from vertex 2)"</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>DFS<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># This code is contributed by Neelam Yadav</span></code></pre><p id="4fd15b80-95dc-4719-9744-cf177d2fef1c" class=""><strong>Output:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="14f5b88a-5121-4572-b538-24c76fa50444" class="code code-wrap"><code>Following is Depth First Traversal (starting from vertex 2)
2 0 1 3</code></pre><p id="9589fa36-0cd4-44d8-8578-b9a92c1cd081" class=""><strong>Complexity Analysis:</strong></p><ul id="62fa8683-e6b4-4282-9ac9-2d34ca1b1e71" class="bulleted-list"><li><strong>Time complexity: </strong>O(V + E), where V is the number of vertices and E is the number of edges in the graph.</li></ul><ul id="71fa12fd-933b-4bdd-a518-02c61f0ee69f" class="bulleted-list"><li><strong>Space Complexity:</strong> O(V). Since, an extra visited array is needed of size V.</li></ul><p id="cc28e9bc-6535-40d5-ad98-35b3dd124099" class="">
</p><p id="49010a3d-2836-4c3d-a9b4-075a59bb8050" class=""><span style="border-bottom:0.05em solid"><strong>Handling Disconnected Graph</strong></span></p><ul id="a070a0c9-1f15-44d5-9cc6-c3ea811bd318" class="bulleted-list"><li><strong>Solution:</strong> This will happen by handling a corner case. The above code traverses only the vertices reachable from a given source vertex. All the vertices may not be reachable from a given vertex as in the case of a Disconnected graph. To do complete DFS traversal of such graphs, run DFS from all unvisited nodes after a DFS.<p id="10649dd6-4cab-4561-a26d-0973afc67521" class="">The recursive function remains the same.</p></li></ul><ul id="f73cd971-4f86-4f95-b89b-9310d679891f" class="bulleted-list"><li><strong>Algorithm:</strong><ol id="660df026-a15b-4669-a4d2-69d21d515118" class="numbered-list" start="1"><li>Create a recursive function that takes the index of node and a visited array.</li></ol><ol id="272c6258-24ea-447f-94c5-a4a53ed59981" class="numbered-list" start="2"><li>Mark the current node as visited and print the node.</li></ol><ol id="b410b5d9-53e9-4f65-b3ce-90009bf4421d" class="numbered-list" start="3"><li>Traverse all the adjacent and unmarked nodes and call the recursive function with index of adjacent node.</li></ol><ol id="f70abd83-1913-4c80-8fd2-55eb4ec9b3d7" class="numbered-list" start="4"><li>Run a loop from 0 to number of vertices and check if the node is unvisited in previous DFS then call the recursive function with current node.</li></ol><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="bd7320ff-e988-48ea-9793-d5fa3b1e3f91" class="code"><code><span class="token comment"># Python program to print DFS</span>
<span class="token comment"># traversal for complete graph</span>
<span class="token keyword">from</span> collections <span class="token keyword">import</span> defaultdict

<span class="token comment"># This class represents a</span>
<span class="token comment"># directed graph using adjacency</span>
<span class="token comment"># list representation</span>


<span class="token keyword">class</span> <span class="token class-name">Graph</span><span class="token punctuation">:</span>

	<span class="token comment"># Constructor</span>
	<span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>

		<span class="token comment"># default dictionary to store graph</span>
		self<span class="token punctuation">.</span>graph <span class="token operator">=</span> defaultdict<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>

	<span class="token comment"># function to add an edge to graph</span>
	<span class="token keyword">def</span> <span class="token function">addEdge</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> u<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>graph<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>v<span class="token punctuation">)</span>

	<span class="token comment"># A function used by DFS</span>
	<span class="token keyword">def</span> <span class="token function">DFSUtil</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> v<span class="token punctuation">,</span> visited<span class="token punctuation">)</span><span class="token punctuation">:</span>

		<span class="token comment"># Mark the current node as visited and print it</span>
		visited<span class="token punctuation">.</span>add<span class="token punctuation">(</span>v<span class="token punctuation">)</span>
		<span class="token keyword">print</span> v<span class="token punctuation">,</span>

		<span class="token comment"># Recur for all the vertices adjacent to</span>
		<span class="token comment"># this vertex</span>
		<span class="token keyword">for</span> neighbour <span class="token keyword">in</span> self<span class="token punctuation">.</span>graph<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">:</span>
			<span class="token keyword">if</span> neighbour <span class="token keyword">not</span> <span class="token keyword">in</span> visited<span class="token punctuation">:</span>
				self<span class="token punctuation">.</span>DFSUtil<span class="token punctuation">(</span>neighbour<span class="token punctuation">,</span> visited<span class="token punctuation">)</span>

	<span class="token comment"># The function to do DFS traversal. It uses</span>
	<span class="token comment"># recursive DFSUtil()</span>

	<span class="token keyword">def</span> <span class="token function">DFS</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>

		<span class="token comment"># Create a set to store all visited vertices</span>
		visited <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		<span class="token comment"># Call the recursive helper function to print</span>
		<span class="token comment"># DFS traversal starting from all vertices one</span>
		<span class="token comment"># by one</span>
		<span class="token keyword">for</span> vertex <span class="token keyword">in</span> <span class="token builtin">list</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>graph<span class="token punctuation">)</span><span class="token punctuation">:</span>
			<span class="token keyword">if</span> vertex <span class="token keyword">not</span> <span class="token keyword">in</span> visited<span class="token punctuation">:</span>
				self<span class="token punctuation">.</span>DFSUtil<span class="token punctuation">(</span>vertex<span class="token punctuation">,</span> visited<span class="token punctuation">)</span>


<span class="token comment"># Driver code</span>
<span class="token comment"># Create a graph given in the above diagram</span>
g <span class="token operator">=</span> Graph<span class="token punctuation">(</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
g<span class="token punctuation">.</span>addEdge<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>

<span class="token keyword">print</span> <span class="token string">"Following is Depth First Traversal"</span>
g<span class="token punctuation">.</span>DFS<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># This code is contributed by Neelam Yadav</span></code></pre><p id="37851116-b7a3-46ad-a02d-33920bbf9a35" class="">
</p><p id="54435a96-a9ef-4703-a829-5a2232a590b2" class=""><strong>Output:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="647656f7-9a61-4235-8dd2-9c0cea6a5650" class="code code-wrap"><code>Following is Depth First Traversal
0 1 2 3</code></pre><p id="0ef4b326-0528-433b-8ffb-cd07332a8b0c" class=""><strong>Complexity Analysis:</strong></p><ul id="4d78d36d-7b27-4825-83bf-783a47735617" class="bulleted-list"><li><strong>Time complexity: </strong>O(V + E), where V is the number of vertices and E is the number of edges in the graph.</li></ul><ul id="20ef3100-783d-48c5-a282-c040b5adc96f" class="bulleted-list"><li><strong>Space Complexity :</strong>O(V). Since an extra visited array is needed of size V.</li></ul></li></ul><figure id="e36ac6c2-1826-4cac-8084-ba7eac58460c" class="link-to-page"><a href="DFS%20(Depth%20First%20Search)%20d1c633d2d2a24bf39840e255362989de/Word%20search%20e36ac6c218264cac8084ba7eac58460c.html">Word search</a></figure></div></article></body></html>