<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Intersection of Two Arrays</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5ff1f6c9-d773-4eee-9440-df56ca9d6c2f" class="page sans"><header><h1 class="page-title">Intersection of Two Arrays</h1></header><div class="page-body"><p id="37d361a2-bbb9-44a8-8600-470276f26b20" class="">
</p><p id="13ad4dca-aa58-4617-8c24-daceee3fa102" class="">Given two arrays, write a function to compute their intersection.</p><p id="a63ddad8-859c-4b4f-8297-72decbc0f00d" class=""><strong>Example 1:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="a060441d-2089-4c22-a5e7-1a3dc7e6c38d" class="code code-wrap"><code>Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
</code></pre><p id="b3cb2b58-9115-4df3-ae8a-00c13f9cd06a" class=""><strong>Example 2:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="687e13c2-4190-4786-942a-d454285ba257" class="code code-wrap"><code>Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]</code></pre><p id="bb57340e-34cb-4288-a1c2-a280b588213b" class=""><strong>Note:</strong></p><ul id="831c7a0e-4855-4988-8daa-f9c5fe2ed336" class="bulleted-list"><li>Each element in the result must be unique.</li></ul><ul id="42363ca1-9bb5-4b30-aa7e-d3fc588d1e50" class="bulleted-list"><li>The result can be in any order.</li></ul><h1 id="2e9a37c8-5e70-4263-9201-761fbd059072" class="">Solution</h1><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="5e437677-7307-4838-8ee5-0af02602a366" class="code"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">intersection</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums1<span class="token punctuation">,</span> nums2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """</span>
        <span class="token comment">#check if the subset of nums1 can be found from nums 2</span>
        out <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums1<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">or</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums2<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> out
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>nums1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            compare <span class="token operator">=</span> nums1<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            <span class="token keyword">if</span> compare <span class="token keyword">in</span> nums2<span class="token punctuation">:</span> <span class="token comment">#this one check if an "item" exists in the lst</span>
                <span class="token keyword">if</span> compare <span class="token keyword">not</span> <span class="token keyword">in</span> out<span class="token punctuation">:</span>
                    out<span class="token punctuation">.</span>append<span class="token punctuation">(</span>compare<span class="token punctuation">)</span>
                <span class="token comment">#return compare</span>
                
        <span class="token comment">#print(out)</span>
        <span class="token keyword">return</span> out</code></pre><p id="ce091cb8-686c-48ba-b707-1807d9b14f8e" class="">
</p><hr id="14a2cafc-9656-491e-9bbb-3ddbf038210e"/><p id="6abe0b8b-039e-4e71-bde9-25661fa4c0d2" class="">
</p><p id="b0e38e04-d770-4526-9501-3ea0e23cd80e" class="">Given two arrays, write a function to compute their intersection.</p><p id="ab9d3994-ae12-43ca-8506-b83d3442e5eb" class=""><strong>Example 1:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="63bc85ee-45b8-45bb-8a58-704e13b43e77" class="code code-wrap"><code>Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
</code></pre><p id="7ab20837-aadb-4b8b-b1bd-b73faa7ab2f9" class=""><strong>Example 2:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="1d9b68be-fff6-4e68-8bac-96fb3d0aad73" class="code code-wrap"><code>Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]</code></pre><p id="05a06369-5ce3-4eff-b5d3-97d9ec15b4a7" class=""><strong>Note:</strong></p><ul id="a638f81a-5f60-46ba-85e6-3c7f66064030" class="block-color-yellow_background bulleted-list"><li>Each element in the result should appear as many times as it shows in both arrays.</li></ul><ul id="61a92dfa-108d-4543-b857-71686972439a" class="block-color-yellow_background bulleted-list"><li>The result can be in any order.</li></ul><p id="46ca2f90-aac8-40ef-b5ee-52e77cc39d10" class=""><strong>Follow up:</strong></p><ul id="7953ec1d-ebe7-4fe2-9104-1e08ea9e20a5" class="bulleted-list"><li>What if the given array is already sorted? How would you optimize your algorithm?</li></ul><ul id="cb359405-c2ee-4745-beed-d33ca8fe5411" class="bulleted-list"><li>What if &#x27;s size is small compared to &#x27;s size? Which algorithm is better?</li></ul><ul id="6a7a43f2-39a9-4daa-b778-7b5227bee0c1" class="bulleted-list"><li>What if elements of  are stored on disk, and the memory is limited such that you cannot load all elements into the memory at once?<p id="01a6b902-ab85-4678-807e-c44582837122" class="">
</p><h1 id="b1a6ecf2-912f-48ea-aaeb-e8ed064fc471" class=""><strong>Solution</strong></h1><p id="beaaefef-2c9b-48e1-bfff-50f00bca7823" class="">If an interviewer gives you this problem, your first question should be - <em>how should I handle duplicates?</em> Your second question, perhaps, can <mark class="highlight-yellow_background">be about the order of inputs and outputs</mark>. Such questions manifest your problem-solving skills, and help you steer to the right solution.</p><p id="33577cd3-aa85-4157-88d6-f39073d4c869" class="">The <a href="https://leetcode.com/problems/intersection-of-two-arrays/solution/">solution</a> for the previous problem, <a href="https://leetcode.com/problems/intersection-of-two-arrays/">349. Intersection of Two Arrays</a>, talks about approaches when each number in the output must be unique. For this problem, <mark class="highlight-yellow_background">we need to adapt those approaches so that numbers in the result appear as many times as they do in both arrays. </mark></p><p id="afb6713d-9673-424a-b628-797fc7e2335c" class="">
</p><h3 id="83bfe36a-d680-4790-ab2e-656ba99bed8a" class=""><strong>Approach 1: Hash Map</strong></h3><p id="c75b247b-2b8d-4a30-8a26-a855c961af7b" class="">For the previous problem, we used a hash set to achieve a linear time complexity. Here, we need to use a hash map to track the count for each number.</p><p id="150dbed1-5e49-4985-9e36-a8ecad65e9d6" class="">We collect numbers and their counts from one of the arrays into a hash map. Then, we iterate along the second array, and check if the number exists in the hash map and its count is positive. If so - add the number to the result and decrease its count in the hash map.</p><figure id="215b349d-976a-4cad-8c6d-fc489d372505" class="image"><a href="https://leetcode.com/problems/intersection-of-two-arrays-ii/Figures/350/350_approach1-v2.png"><img src="https://leetcode.com/problems/intersection-of-two-arrays-ii/Figures/350/350_approach1-v2.png"/></a></figure><blockquote id="26f50cd5-f52c-4178-a723-bc3bd38747f0" class="">It&#x27;s a good idea to check array sizes and use a hash map for the smaller array. It will reduce memory usage when one of the arrays is very large.</blockquote><p id="f15de9a1-5da2-4a0e-9282-2f2d28267f42" class=""><strong>Algorithm</strong></p><ol id="a18fb56d-3bdc-4551-bda7-6f5acec941b9" class="numbered-list" start="1"><li>If <code>nums1</code> is larger than <code>nums2</code>, swap the arrays.</li></ol><ol id="62c9fd20-ec98-45b2-b7bf-6b07d8796bc6" class="numbered-list" start="2"><li>For each element in <code>nums1</code>:<ul id="45ba268b-f5fb-4f33-892e-c0054315b8c9" class="bulleted-list"><li>Add it to the hash map <code>m</code>.<ul id="30f8f3d4-8e63-4f90-80fe-7077ec67038d" class="bulleted-list"><li>Increment the count if the element is already there.</li></ul></li></ul></li></ol><ol id="87eb3595-f4a9-412b-8491-d2f9630800b2" class="numbered-list" start="3"><li>Initialize the insertion pointer (<code>k</code>) with zero.</li></ol><ol id="4c159c2c-b2ab-44db-927e-f2d171530fe2" class="numbered-list" start="4"><li>Iterate along <code>nums2</code>:<ul id="7b4bab18-55fc-4ae8-a455-8e84d456b4d3" class="bulleted-list"><li>If the current number is in the hash map and count is positive:<ul id="583b1321-0479-4b9d-9b43-cc648fd8f69a" class="bulleted-list"><li>Copy the number into <code>nums1[k]</code>, and increment <code>k</code>.</li></ul><ul id="54a97162-5042-493e-8ecb-1b61432f313f" class="bulleted-list"><li>Decrement the count in the hash map.</li></ul></li></ul></li></ol><ol id="6b7f6271-762d-466f-8101-73c4988dc50c" class="numbered-list" start="5"><li>Return first <code>k</code> elements of <code>nums1</code>.</li></ol><blockquote id="dbe72c64-8b8f-4975-9eaf-92277833ed8a" class="">For our solutions here, we use one of the arrays to store the result. As we find common numbers, we copy them to the first array starting from the beginning. This idea is from this solution by sankitgupta.</blockquote><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="bad022ea-c0ab-43a2-8e1a-5d7900385ba6" class="code"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">intersect</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums1<span class="token punctuation">,</span> nums2<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """</span>
        out <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        hashMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        hashArr<span class="token punctuation">,</span> compareArr <span class="token operator">=</span> nums1<span class="token punctuation">,</span> nums2
        
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums1<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">or</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums2<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> out
        
        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums1<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums2<span class="token punctuation">)</span><span class="token punctuation">:</span>
            hashArr<span class="token punctuation">,</span> compareArr <span class="token operator">=</span> nums2<span class="token punctuation">,</span> nums1

        <span class="token comment">#create hashArr</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>hashArr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> hashArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">not</span> <span class="token keyword">in</span> hashMap<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                hashMap<span class="token punctuation">[</span>hashArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                hashMap<span class="token punctuation">[</span>hashArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>
                
        <span class="token keyword">print</span><span class="token punctuation">(</span>hashMap<span class="token punctuation">)</span>
        
        <span class="token comment">#take the compare array and </span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>compareArr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> compareArr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token keyword">in</span> hashMap<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> hashMap<span class="token punctuation">[</span>compareArr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
                    hashMap<span class="token punctuation">[</span>compareArr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token number">1</span>
                    out<span class="token punctuation">.</span>append<span class="token punctuation">(</span>compareArr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token comment">#print(out)    </span>
        <span class="token keyword">return</span> out</code></pre><p id="9b624413-fd15-474f-a887-fdbf96c8b329" class="">
</p><p id="bbc1cd9a-be50-4a08-b161-3ddd7449b05a" class=""><strong>Complexity Analysis</strong></p><ul id="bba0a034-17c7-4714-bc46-0a62702dedd6" class="bulleted-list"><li>Time Complexity: \mathcal{O}(n + m)O(<em>n</em>+<em>m</em>), where n<em>n</em> and m<em>m</em> are the lengths of the arrays. We iterate through the first, and then through the second array; insert and lookup operations in the hash map take a constant time.</li></ul><ul id="2fb62550-e960-4936-a00b-294cab002a61" class="bulleted-list"><li>Space Complexity: \mathcal{O}(\min(n, m))O(min(<em>n</em>,<em>m</em>)). We use hash map to store numbers (and their counts) from the smaller array.</li></ul><p id="e115924d-93f6-4fdc-b2e8-50a095436cd0" class="">
</p><h3 id="3fb451ac-968b-4d35-b620-433e2b3f4452" class=""><strong>Approach 2: Sort</strong></h3><p id="99add17a-1f3a-4f47-99e4-712575dd0186" class="">You can recommend this method when the input is sorted, or when the output needs to be sorted. Here, we sort both arrays (assuming they are not sorted) and use two pointers to find common numbers in a single scan.</p><figure id="65229e26-9da0-4187-b7f7-3a676426bd89" class="image"><a href="https://leetcode.com/problems/intersection-of-two-arrays-ii/Figures/350/350_approach2-v2.png"><img src="https://leetcode.com/problems/intersection-of-two-arrays-ii/Figures/350/350_approach2-v2.png"/></a></figure><p id="3ee18ff8-8903-4b66-bc78-ef021695ee3a" class=""><strong>Algorithm</strong></p><ol id="7568f956-06b1-4827-b8c0-caa3f5151c54" class="numbered-list" start="1"><li>Sort <code>nums1</code> and <code>nums2</code>.</li></ol><ol id="89cd8a91-69af-4549-bab5-15b3f9442b52" class="numbered-list" start="2"><li>Initialize <code>i</code>, <code>j</code> and <code>k</code> with zero.</li></ol><ol id="ac60312f-e8ea-4372-ba1d-446f39efce69" class="numbered-list" start="3"><li>Move indices <code>i</code> along <code>nums1</code>, and <code>j</code> through <code>nums2</code>:<ul id="7c9b6cfc-6de0-4d27-8107-9662f25ed3f4" class="bulleted-list"><li>Increment <code>i</code> if <code>nums1[i]</code> is smaller.</li></ul><ul id="96fb3399-65e8-4691-b77e-72dafbbc29ba" class="bulleted-list"><li>Increment <code>j</code> if <code>nums2[j]</code> is smaller.</li></ul><ul id="8b461cb7-fd5a-4bc7-a4d3-530f84223ecf" class="bulleted-list"><li>If numbers are the same, copy the number into <code>nums1[k]</code>, and increment <code>i</code>, <code>j</code> and <code>k</code>.</li></ul></li></ol><ol id="7bc299c0-5ffe-4049-bcd7-307aa053a6ab" class="numbered-list" start="4"><li>Return first <code>k</code> elements of <code>nums1</code>.</li></ol></li></ul></div></article></body></html>