<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Recursion</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f7fe9fbb-31c3-4dc6-86de-76dc1f0944df" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌀</span></div><h1 class="page-title">Recursion</h1></header><div class="page-body"><p id="22ffda1e-dfdd-4e32-84c4-090f304dc4ba" class="">Recursion in Python</p><p id="42e8398c-2834-4ae8-921a-33aa1b0a872d" class=""><a href="https://www.geeksforgeeks.org/recursion-in-python/">https://www.geeksforgeeks.org/recursion-in-python/</a></p><p id="adc93d8a-2d8f-4305-b4da-4c74fd316a0c" class="">
</p><p id="c79dc258-921f-4dc9-a4c2-eb07c6994a88" class="">The term <a href="https://www.geeksforgeeks.org/recursion/#:~:text=The%20process%20in%20which%20a,%20can%20be%20solved%20quite%20easily."><strong>Recursion</strong></a> can be defined as<mark class="highlight-red"> the process of defining something in terms of itself.</mark><mark class="highlight-orange"> </mark>In simple words, it is a process in which a function calls itself directly or indirectly.</p><p id="cf1c1019-84b4-4bf7-84a4-46c1f0e4011b" class=""><mark class="highlight-yellow_background">Advantages of using recursion</mark></p><ul id="b6bfa80b-80da-4d84-a0ed-51611ee20a40" class="bulleted-list"><li>A complicated function can be split down into <strong>smaller sub-problems utilizing recursion.</strong></li></ul><ul id="0a36fc57-f47a-4410-8cc6-e67d1761fc9b" class="bulleted-list"><li>Sequence creation is simpler through recursion than utilizing any nested iteration.</li></ul><ul id="194e7d88-5684-4702-9316-65e219c566e6" class="bulleted-list"><li>Recursive functions render the code <strong>look simple and effective.</strong></li></ul><p id="c40bf7b8-fe2a-4b06-a11f-5dc181704547" class=""><mark class="highlight-yellow_background">Disadvantages of using recursion</mark></p><ul id="a6e721c8-240a-4c4d-a9dd-bec7f4277e0e" class="bulleted-list"><li><strong>A lot of memory and time is taken through recursive calls</strong> which makes it expensive for use.</li></ul><ul id="2f8f6b97-0001-4bf9-bef4-1aa2133f8a5a" class="bulleted-list"><li>Recursive functions are <strong>challenging to debug.</strong></li></ul><ul id="3c91bfa3-7ea1-4193-a5b2-9f78a75a9b3e" class="bulleted-list"><li><mark class="highlight-yellow_background">The reasoning behind recursion can sometimes be tough to think through.</mark></li></ul><p id="b6c01ec1-e1c3-4bbd-ac18-33295c6c6971" class=""><strong>Syntax:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="452e0e62-5627-41ae-9b08-0af2646fca27" class="code code-wrap"><code>def func(): <--
              |
              | (recursive call)
              |
    func() ----
</code></pre><p id="30c09a6a-042b-42aa-9941-b4edd508423f" class=""><strong>Example 1:</strong>A Fibonacci sequence is the integer sequence of 0, 1, 1, 2, 3, 5, 8....</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="f2230e32-8d31-44a2-a4d3-8e9b1ca9cfc9" class="code"><code><span class="token comment"># Program to print the fibonacci series upto n_terms </span>

<span class="token comment"># Recursive function </span>
<span class="token keyword">def</span> <span class="token function">recursive_fibonacci</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span> 
<span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">:</span> 
	<span class="token keyword">return</span> n 
<span class="token keyword">else</span><span class="token punctuation">:</span> 
	<span class="token keyword">return</span><span class="token punctuation">(</span>recursive_fibonacci<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> recursive_fibonacci<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 

n_terms <span class="token operator">=</span> <span class="token number">10</span>

<span class="token comment"># check if the number of terms is valid </span>
<span class="token keyword">if</span> n_terms <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">:</span> 
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Invalid input ! Please input a positive value"</span><span class="token punctuation">)</span> 
<span class="token keyword">else</span><span class="token punctuation">:</span> 
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Fibonacci series:"</span><span class="token punctuation">)</span> 
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>n_terms<span class="token punctuation">)</span><span class="token punctuation">:</span> 
	<span class="token keyword">print</span><span class="token punctuation">(</span>recursive_fibonacci<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre><p id="42686f2c-ea24-4001-acb9-dcb5bc4eaaf3" class="">Output</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="d0bbc2bb-3e73-48af-9eab-fa3cadbb3f2a" class="code"><code>Fibonacci series<span class="token punctuation">:</span>
<span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
<span class="token number">5</span>
<span class="token number">8</span>
<span class="token number">13</span>
<span class="token number">21</span>
<span class="token number">34</span></code></pre><p id="6151425c-6fcb-4630-a43d-8f8df2baba07" class="">
</p><p id="1f862abb-1ee0-425e-a804-34e09d6f647e" class=""><strong>Example 2:</strong>The factorial of 6 is denoted as 6! = 1*2*3*4*5*6 = 720.</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="7a6178a3-9c9d-4982-a357-b8869cdcf4e0" class="code"><code><span class="token comment"># Program to print factorial of a number </span>
<span class="token comment"># recursively. </span>

<span class="token comment"># Recursive function </span>
<span class="token keyword">def</span> <span class="token function">recursive_factorial</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span> 
<span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span> 
	<span class="token keyword">return</span> n 
<span class="token keyword">else</span><span class="token punctuation">:</span> 
	<span class="token keyword">return</span> n <span class="token operator">*</span> recursive_factorial<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> 

<span class="token comment"># user input </span>
num <span class="token operator">=</span> <span class="token number">6</span>

<span class="token comment"># check if the input is valid or not </span>
<span class="token keyword">if</span> num <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span> 
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Invalid input ! Please enter a positive number."</span><span class="token punctuation">)</span> 
<span class="token keyword">elif</span> num <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span> 
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Factorial of number 0 is 1"</span><span class="token punctuation">)</span> 
<span class="token keyword">else</span><span class="token punctuation">:</span> 
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Factorial of number"</span><span class="token punctuation">,</span> num<span class="token punctuation">,</span> <span class="token string">"="</span><span class="token punctuation">,</span> recursive_factorial<span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre><div id="5c9f163b-0b22-4c79-90f1-94092115fc2e" class="column-list"><div id="0e652533-e7ca-4b81-9421-0e7e513118e7" style="width:100%" class="column"></div></div><p id="41362721-ec71-4793-a137-a759e6401695" class="">Output</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="274c1a28-bc52-4fed-96b9-61d444a754fe" class="code"><code>Factorial of number <span class="token number">6</span> <span class="token operator">=</span> <span class="token number">720</span></code></pre><h2 id="d8f82ece-4c9b-4730-8728-18adcf0fc15f" class="">What is <mark class="highlight-yellow_background">Tail-Recursion</mark>?</h2><p id="3406dc64-2e68-4933-b9b4-abc29203531c" class="">A unique type of recursion <mark class="highlight-red">where the last procedure of a function is a recursive call. </mark>The recursion may be automated away by performing the request in the current stack frame and returning the output instead of generating a new stack frame. The tail-recursion may be optimized by the compiler which makes it better than non-tail recursive functions.</p><h3 id="bdd56cff-f32a-4b24-82ad-7d24685134dd" class="">Non-tail recursive function</h3><ul id="d5fac621-502d-47c7-b671-3eff08eecb91" class="bulleted-list"><li>Non-tail recursion : the recursive call is not the last thing done by the function. After returning back, there&#x27;s something left to evaluate</li></ul><p id="dd45f832-f0c1-40cd-91c3-92ea1d4c9b10" class="">
</p><p id="915424d4-e618-4e75-94c9-1da8a01e47d7" class=""><strong>Is it possible to optimize a program by making use of a tail-recursive function instead of non-tail recursive function?</strong></p><p id="0580a8f0-4cc8-4ba3-84b1-7e1e331e717b" class="">Considering the function given below in order to calculate the factorial of n, we can observe that the function looks like a tail-recursive at first but it is a non-tail-recursive function. If we observe closely, <mark class="highlight-yellow_background">we can see that the value returned by Recur_facto(n-1) is used in Recur_facto(n), so the call to Recur_facto(n-1) is not the last thing done by Recur_facto(n).</mark></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="94101963-c6c8-4a16-9f49-9f79b3653878" class="code"><code><span class="token comment"># Program to calculate factorial of a number </span>
<span class="token comment"># using a Non-Tail-Recursive function. </span>

<span class="token comment"># non-tail recursive function </span>
<span class="token keyword">def</span> <span class="token function">Recur_facto</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span> 
	
	<span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
		<span class="token keyword">return</span> <span class="token number">1</span>
	
	<span class="token keyword">return</span> n <span class="token operator">*</span> Recur_facto<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">#need to evaluate n</span>
	
<span class="token comment"># print the result </span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Recur_facto<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre><p id="9b996f65-090f-4475-8910-14d76c08ec6d" class="">Output</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="fd0a548c-1204-462c-88be-71cfdac2c0fd" class="code"><code><span class="token number">720</span></code></pre><h3 id="656a4863-90b4-4293-9e54-e5de7283c26b" class="">Tail-recursive function</h3><p id="eae2c9c7-0469-4155-b8a2-ce663c131a05" class="">We can write the given function Recur_facto as<mark class="highlight-yellow_background"> a tail-recursive function.</mark> The idea is to use one more argument and in the second argument, we accommodate the value of the factorial. When n reaches 0, return the final value of the factorial of the desired number.</p><p id="4c36c35c-7485-4402-82e1-1a2f48cda23a" class="">
</p><ul id="2c47e100-6efd-4a8e-b442-c14e873e454f" class="bulleted-list"><li>Tail recursion : the recursive call is the last thing done by the function. <mark class="highlight-red">There is no need to keep record of the previous state</mark></li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="ceb3a70a-7ec5-4396-aba9-424250f6312c" class="code"><code><span class="token comment"># Program to calculate factorial of a number </span>
<span class="token comment"># using a Tail-Recursive function. </span>

<span class="token comment"># A tail recursive function </span>
<span class="token keyword">def</span> <span class="token function">Recur_facto</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
	
	<span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
		<span class="token keyword">return</span> a 
	
	<span class="token keyword">return</span> Recur_facto<span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> n <span class="token operator">*</span> a<span class="token punctuation">)</span> <span class="token comment">#don't need to evaluate any</span>
	
<span class="token comment"># print the result </span>
<span class="token keyword">print</span><span class="token punctuation">(</span>Recur_facto<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre><p id="c81671da-9fa9-4f1b-bdde-942475b2964b" class="">Output</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="714cda86-4691-4196-9abc-46918a54006d" class="code"><code><span class="token number">720</span></code></pre><p id="33dd3b97-6703-4f9a-ac19-356921066be8" class=""><a href="https://www.youtube.com/watch?v=HIt_GPuD7wk">https://www.youtube.com/watch?v=HIt_GPuD7wk</a></p><h1 id="ba1f44dc-1a9b-42b5-b0ff-c7975cb9b870" class="">Back tracking</h1><p id="d445c826-6fea-4d81-aca7-2546b4549577" class="">
</p><p id="e1382740-3d59-4a46-ac8b-3207ae178592" class=""><strong>Prerequisites</strong> :</p><ul id="115fa84d-b770-404d-b8af-de7b3e1c12d0" class="bulleted-list"><li><a href="https://www.geeksforgeeks.org/recursion/"><strong>Recursion</strong></a></li></ul><ul id="898dbef4-15c1-4884-96ce-17feb3aca234" class="bulleted-list"><li><a href="https://www.geeksforgeeks.org/analysis-of-algorithms-set-1-asymptotic-analysis/"><strong>Complexity Analysis</strong></a></li></ul><p id="ffae3fb4-336a-4b1d-a5b2-8d2c26131443" class="">Backtracking is an algorithmic-technique for solving problems recursively by trying to build a solution incrementally, one piece at a time, removing those solutions that fail to satisfy the constraints of the problem at any point of time (by time, here, is referred to the time elapsed till reaching any level of the search tree).</p><p id="587d4d9a-cbb7-4dcb-95bd-766be363f919" class="">According to the wiki definition,</p><blockquote id="1673e635-c162-46ec-a386-74785d46c5b7" class="">Backtracking can be defined as a general algorithmic technique that considers searching every possible combination in order to solve a computational problem.</blockquote><p id="c08be458-4576-4153-854b-7ac71d6566c9" class="">There are three types of problems in backtracking –</p><ol id="fb18719c-d46d-4861-be16-ee676074270e" class="numbered-list" start="1"><li>Decision Problem – In this, we search for a feasible solution.</li></ol><ol id="9d42e281-f50b-4b44-ba3d-c6d988b99444" class="numbered-list" start="2"><li>Optimization Problem – In this, we search for the best solution.</li></ol><ol id="cd22ecdf-714a-43d0-ac37-575bf5e94024" class="numbered-list" start="3"><li>Enumeration Problem – In this, we find all feasible solutions.</li></ol><h2 id="92982da4-f03f-45df-a7b4-89ed596d1ffa" class=""><strong>How to determine if a problem can be solved using Backtracking?</strong></h2><p id="3f13a20f-ae48-420a-897c-73fb9fa4aff0" class="">Generally, every <a href="https://en.wikipedia.org/wiki/Constraint_satisfaction_problem"><strong>constraint satisfaction problem</strong></a> which has clear and well-defined constraints on any objective solution, that incrementally builds candidate to the solution and abandons a candidate (“backtracks”) as soon as it determines that the candidate cannot possibly be completed to a valid solution, can be solved by Backtracking. However, most of the problems that are discussed, can be solved using other known algorithms like <em>Dynamic Programming</em> or <em>Greedy Algorithms</em> in logarithmic, linear, linear-logarithmic time complexity in order of input size, and therefore, outshine the backtracking algorithm in every respect (since backtracking algorithms are generally exponential in both time and space). However, a few problems still remain, that only have backtracking algorithms to solve them until now.</p><p id="3f44495f-b4ff-4229-8697-21369160d7d2" class="">Consider a situation that you have three boxes in front of you and only one of them has a gold coin in it but you do not know which one. So, in order to get the coin, you will have to open all of the boxes one by one. You will first check the first box, if it does not contain the coin, you will have to close it and check the second box and so on until you find the coin. This is what backtracking is, that is solving all sub-problems one by one in order to reach the best possible solution.</p><h2 id="18953dd8-9a2c-4b19-9760-6d8ddad9e93d" class=""><strong>Pseudo Code for Backtracking </strong>:</h2><ol id="bfba5bf6-387b-4662-99ec-37c3d9c05843" class="numbered-list" start="1"><li>Recursive backtracking solution.<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="e210ec8e-5617-4af1-a4e7-70c6747d041a" class="code code-wrap"><code>void findSolutions(n, other params) :
    if (found a solution) :
        solutionsFound = solutionsFound + 1;
        displaySolution();
        if (solutionsFound >= solutionTarget) : 
            System.exit(0);
        return

    for (val = first to last) :
        if (isValid(val, n)) :
            applyValue(val, n);
            findSolutions(n+1, other params);
            removeValue(val, n);
</code></pre></li></ol><ol id="7aae4926-4779-48d0-803b-f24c80800ef8" class="numbered-list" start="2"><li>Finding whether a solution exists or not<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="e3ea17d1-117b-4afa-b72c-1dd6f12d3d90" class="code code-wrap"><code>boolean findSolutions(n, other params) :
    if (found a solution) :
        displaySolution();
        return true;

    for (val = first to last) :
        if (isValid(val, n)) :
            applyValue(val, n);
            if (findSolutions(n+1, other params))
                return true;
            removeValue(val, n);
        return false;
</code></pre></li></ol><p id="4cb956ae-151e-45ef-a3ff-adb266d1a246" class="">Let us try to solve a standard Backtracking problem,<strong> N-Queen Problem</strong>.The N Queen is the problem of placing N chess queens on an N×N chessboard so that no two queens attack each other. For example, following is a solution for 4 Queen problem.</p><figure id="041059e5-7d3b-4076-a45f-85e0c378051d" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/N_Queen_Problem-1-300x251.jpg"><img src="https://media.geeksforgeeks.org/wp-content/uploads/N_Queen_Problem-1-300x251.jpg"/></a></figure><p id="088b92d3-7633-4ff6-a293-27ddb7956bd8" class="">The expected output is a binary matrix which has 1s for the blocks where queens are placed. For example, following is the output matrix for the above 4 queen solution.</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="73fb83b8-4c46-433e-94e3-34557756f9d3" class="code code-wrap"><code>{ 0,  1,  0,  0}
{ 0,  0,  0,  1}
{ 1,  0,  0,  0}
{ 0,  0,  1,  0}
</code></pre><p id="76f2cdde-8019-4988-8873-b613e19c84ac" class=""><strong>Backtracking Algorithm</strong>: The idea is to place queens one by one in different columns, starting from the leftmost column. When we place a queen in a column, we check for clashes with already placed queens. In the current column, if we find a row for which there is no clash, we mark this row and column as part of the solution. If we do not find such a row due to clashes then we backtrack and return false.</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="c4704889-4d48-4f97-8819-b0daad60fb0f" class="code code-wrap"><code>1) Start in the leftmost column
2) If all queens are placed
    return true
3) Try all rows in the current column.  Do following for every tried row.
    a) If the queen can be placed safely in this row then mark this [row, 
        column] as part of the solution and recursively check if placing  
        queen here leads to a solution.
    b) If placing the queen in [row, column] leads to a solution then return 
        true.
    c) If placing queen doesn't lead to a solution then unmark this [row, 
        column] (Backtrack) and go to step (a) to try other rows.
3) If all rows have been tried and nothing worked, return false to trigger 
    backtracking.
</code></pre><p id="d3580345-7fd4-4239-8f83-aa4fb1d16808" class="">You may refer to the article on <a href="https://www.geeksforgeeks.org/backtracking-set-3-n-queen-problem/"><strong>Backtracking | Set 3 (N Queen Problem)</strong></a> for complete implementation of the above approach.</p><p id="8a14e8e0-ae37-40ad-b8f4-c79e57e56348" class=""><strong>More Backtracking Problems</strong>:</p><ul id="454d670e-2872-4708-a7ba-2f3c19cce228" class="bulleted-list"><li><a href="https://www.geeksforgeeks.org/backtracking-set-1-the-knights-tour-problem/"><strong>Backtracking | Set 1 (The Knight’s tour problem)</strong></a></li></ul><ul id="08a22422-5415-49f4-b974-bd23d0228f12" class="bulleted-list"><li><a href="http://backtracking%20%7C%20set%202%20%28rat%20in%20a%20maze%29/"><strong>Backtracking | Set 2 (Rat in a Maze)</strong></a></li></ul><ul id="5f235295-d532-4413-b9c0-c3acd8021b32" class="bulleted-list"><li><a href="https://www.geeksforgeeks.org/backttracking-set-4-subset-sum/"><strong>Backtracking | Set 4 (Subset Sum)</strong></a></li></ul><ul id="b56018ed-edeb-438d-ad41-394efe1e20c0" class="bulleted-list"><li><a href="https://www.geeksforgeeks.org/backttracking-set-5-m-coloring-problem/"><strong>Backtracking | Set 5 (m Coloring Problem)</strong></a></li></ul><ul id="1dcb5d24-3f9f-42cf-8436-a641c20d8865" class="bulleted-list"><li><a href="https://www.geeksforgeeks.org/backtracking-algorithms/"><strong>–&gt; Click Here for More</strong></a></li></ul><p id="1727716d-e1d1-4036-ba9d-c93548deed7d" class="">Attention reader! Don’t stop learning now. Get hold of all the important DSA concepts with the <a href="https://practice.geeksforgeeks.org/courses/dsa-self-paced?utm_source=geeksforgeeks&amp;utm_medium=article&amp;utm_campaign=gfg_article_dsa_content_bottom"><strong>DSA Self Paced Course</strong></a> at a student-friendly price and become industry ready.</p><figure id="d00e7b1f-13ce-446a-a420-d40d7e88d797" class="link-to-page"><a href="Recursion%20f7fe9fbb31c34dc686de76dc1f0944df/generate%20parenthesis%20d00e7b1f13ce446aa420d40d7e88d797.html">generate parenthesis</a></figure><figure id="9b3daaf7-6dcc-49ca-bedc-d6b67db56aa7" class="link-to-page"><a href="Recursion%20f7fe9fbb31c34dc686de76dc1f0944df/Letter%20Combination%209b3daaf76dcc49cabedcd6b67db56aa7.html">Letter Combination </a></figure></div></article></body></html>