<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Four Sum</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="33e95c97-ec73-4b97-b5de-7e9e8d862a48" class="page sans"><header><h1 class="page-title">Four Sum</h1></header><div class="page-body"><p id="83c5bee0-01a8-4414-a777-d5d717078fab" class="">
</p><p id="80797683-1387-4fa1-8f71-1ee73355beea" class="">Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, are there elements <em>a</em>, <em>b</em>, <em>c</em>, and <em>d</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> + <em>d</em> = <code>target</code>? Find all unique quadruplets in the array which gives the sum of <code>target</code>.</p><p id="bbf6a32c-c6cc-4d24-bbc2-eaf2e1e29bf3" class=""><strong>Notice</strong> that the solution set must not contain duplicate quadruplets.</p><p id="3966a242-029a-40c8-9ff1-f35874ea65af" class=""><strong>Example 1:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="b2011a3a-406f-42ad-8090-2c4c83697d94" class="code code-wrap"><code>Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
</code></pre><p id="86b3ee27-f826-4d14-989c-00e96e6876d4" class=""><strong>Example 2:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="a29f89ce-2ba7-4647-8629-ceb488e81b01" class="code code-wrap"><code>Input: nums = [], target = 0
Output: []
</code></pre><p id="15da244b-ba03-4d89-b3d7-95977d971fe5" class=""><strong>Constraints:</strong></p><ul id="b0f6158e-46ea-481e-a313-97cafef67571" class="bulleted-list"><li><code>0 &lt;= nums.length &lt;= 200</code></li></ul><ul id="5f4ce9e6-fb1d-4163-a921-ea2796f87b1d" class="bulleted-list"><li><code>-10^9 &lt;= nums[i] &lt;= 10^9</code></li></ul><ul id="c5be90f6-09f4-4315-8a44-1c02beae9fa0" class="bulleted-list"><li><code>-10^9 &lt;= target &lt;= 10^9</code></li></ul><p id="38854da4-031a-412d-ae8e-9623ae059063" class="">
</p><h1 id="95468565-fdee-4943-b432-b17e1e9afb64" class=""><strong>Solution</strong></h1><p id="748e8e8f-943b-4aee-a911-c0f7dd148c84" class="">This problem is a follow-up of <a href="https://leetcode.com/articles/3sum/">3Sum</a>, so take a look at that problem first if you haven&#x27;t. 4Sum and 3Sum are very similar; the difference is that we are looking for unique quadruplets instead of triplets.</p><p id="5f54ef9e-1d1e-4b28-805d-52aa3ee1fc05" class="">As you see, 3Sum just wraps Two Sum in an outer loop. As it iterates through each value <code>v</code>, it finds all pairs whose sum is equal to <code>target - v</code> using one of these approaches:</p><ol id="487d7e5b-677a-4dbf-95b1-0be6032bc8c7" class="numbered-list" start="1"><li><a href="https://leetcode.com/articles/two-sum/">Two Sum</a> uses a hash set to check for a matching value.</li></ol><ol id="2c8677c0-ce47-4e94-9ece-026ee3abde26" class="numbered-list" start="2"><li><a href="https://leetcode.com/articles/two-sum-ii-input-array-is-sorted/">Two Sum II</a> uses the two pointers pattern in a sorted array.</li></ol><p id="3b58f474-a196-4ad3-84a3-13cb6ba5dd45" class="">Following a similar logic, <mark class="highlight-yellow_background">we can implement 4Sum by wrapping 3Sum in another loop. But wait - there is a catch. If an interviewer asks you to solve 4Sum, they can follow-up with 5Sum, 6Sum, and so on.</mark> What they are really expecting at this point is<mark class="highlight-red"> a kSum solution.</mark> Therefore, we will focus on a generalized implementation here.</p><hr id="1b28e5ba-cc5e-4713-84ef-b363b9abcae3"/><h3 id="db0f33d6-ca41-4f62-9e47-5e7512416e42" class=""><strong>Approach 1: Two Pointers</strong></h3><p id="c0133446-6fcb-4407-9fa3-25629c76979f" class=""><mark class="highlight-yellow_background">The two pointers pattern requires the array to be sorted</mark>, so we do that first. <mark class="highlight-yellow_background">Also, it&#x27;s easier to deal with duplicates if the array is sorted: repeated values are next to each other and easy to skip. </mark><mark class="highlight-red">(easy to skip repeated values)</mark></p><p id="06344b88-b8cd-444c-8061-ad54224dfb84" class="">For 3Sum, we enumerate each value in a single loop, and use the two pointers pattern for the rest of the array. For kSum, we will have <code>k - 2</code> nested loops to enumerate all combinations of <code>k - 2</code> values.</p><p id="a20553be-fc3b-4be6-8035-3407269efe63" class="">
</p><h1 id="73c237c4-31a6-4e0a-9eff-6db4d568e92a" class=""><strong>Algorithm</strong></h1><p id="5f1de8d4-f592-41eb-8cd5-d45825371150" class="">We can implement <code>k - 2</code> loops using a recursion. We will pass the starting point and <code>k</code> as the parameters. When <code>k == 2</code>, we will call <code>twoSum</code>, terminating the recursion.</p><ol id="74db4249-6e99-462d-8f50-e315afa6c3ea" class="numbered-list" start="1"><li>For the main function:<ul id="dd8b52a0-f05f-4c2d-832d-e8a64a9c2484" class="bulleted-list"><li>Sort the input array <code>nums</code>.</li></ul><ul id="c95bd2e1-aea5-4d70-a4ea-71840c2ae845" class="bulleted-list"><li>Call <code>kSum</code> with <code>start = 0</code>, <code>k = 4</code>, and <code>target</code>, and return the result.</li></ul></li></ol><ol id="13f3084a-024a-4446-b5c0-f411fbc61e21" class="numbered-list" start="2"><li>For <code>kSum</code> function:<ul id="dbee8aa7-7268-4735-b4c3-655404a5562e" class="bulleted-list"><li>Check if the sum of <code>k</code> smallest values is greater than <code>target</code>, or the sum of <code>k</code> largest values is smaller than <code>target</code>. Since the array is sorted, the smallest value is <code>nums[start]</code>, and largest - the last element in <code>nums</code>.<ul id="8a3402f5-9567-4054-af7e-ed8e8a3174c5" class="bulleted-list"><li>If so, no need to continue - there are no <code>k</code> elements that sum to <code>target</code>.</li></ul></li></ul><ul id="c5efa6d8-d4fa-441b-96fb-0e036ccf0894" class="bulleted-list"><li>If <code>k</code> equals <code>2</code>, call <code>twoSum</code> and return the result.</li></ul><ul id="c4037d62-c507-4aba-bddd-a4255dde5a15" class="bulleted-list"><li>Iterate <code>i</code> through the array from <code>start</code>:<ul id="e681b820-5dba-4c59-a28c-65bc495db7f0" class="bulleted-list"><li>If the current value is the same as the one before, skip it.</li></ul><ul id="06a960ec-9805-457d-be38-af6b8af9e950" class="bulleted-list"><li>Recursively call <code>kSum</code> with <code>start = i + 1</code>, <code>k = k - 1</code>, and <code>target - nums[i]</code>.</li></ul><ul id="028919bd-f05a-4c70-9cf3-d63c005ab5af" class="bulleted-list"><li>For each returned <code>set</code> of values:<ul id="2edb1121-8e41-4a23-8bc0-6e4780caedc3" class="bulleted-list"><li>Include the current value <code>nums[i]</code> into <code>set</code>.</li></ul><ul id="ad888d25-2339-48ab-8bf0-e62f199bc713" class="bulleted-list"><li>Add <code>set</code> to the result <code>res</code>.</li></ul></li></ul></li></ul><ul id="fff45773-6632-43eb-a7d9-3707ba009157" class="bulleted-list"><li>Return the result <code>res</code>.</li></ul></li></ol><ol id="f2b6a4ad-4a46-4c7a-b62e-0f39c21d59a0" class="numbered-list" start="3"><li>For <code>twoSum</code> function:<ul id="ac0d46c4-b439-46d4-9713-5b930550cf7d" class="bulleted-list"><li>Set the low pointer <code>lo</code> to <code>start</code>, and high pointer <code>hi</code> to the last index.</li></ul><ul id="06fe0ed3-08fe-45f6-9a22-83f1525a3f22" class="bulleted-list"><li>While low pointer is smaller than high:<ul id="a6d780e0-16f2-4968-9489-c33c7d06714e" class="bulleted-list"><li>If the sum of <code>nums[lo]</code> and <code>nums[hi]</code> is less than <code>target</code>, increment <code>lo</code>.<ul id="341ecc54-a10a-4b78-83c7-31ed958a7904" class="bulleted-list"><li>Also increment <code>lo</code> if the value is the same as for <code>lo - 1</code>.</li></ul></li></ul><ul id="bf3e9e9f-99f7-4c55-b9c2-7d14a894ed03" class="bulleted-list"><li>If the sum is greater than <code>target</code>, decrement <code>hi</code>.<ul id="4b0c2d6e-7e05-43e0-95a2-6c83925134de" class="bulleted-list"><li>Also decrement <code>hi</code> if the value is the same as for <code>hi + 1</code>.</li></ul></li></ul><ul id="b238c8ec-0bed-4143-8700-1f2c3c247a36" class="bulleted-list"><li>Otherwise, we found a pair:<ul id="fbde1421-183b-4904-a158-c16bc491a4d9" class="bulleted-list"><li>Add it to the result <code>res</code>.</li></ul><ul id="67a64eb6-b6fb-49b4-9668-8d92b6980d4a" class="bulleted-list"><li>Decrement <code>hi</code> and increment <code>lo</code>.</li></ul></li></ul></li></ul><ul id="59fbfc86-4c56-406e-a1bb-0f933f923869" class="bulleted-list"><li>Return the result <code>res</code>.</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="b5a17c3b-7049-42d2-bad0-df36cd2fe4c5" class="code"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">fourSum</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """</span>
        <span class="token comment"># rtype: List[[int]]</span>
        <span class="token keyword">def</span> <span class="token function">kSum</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> target<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">:</span> 
            res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">or</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> k <span class="token operator">></span> target <span class="token keyword">or</span> target <span class="token operator">></span> nums<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> k<span class="token punctuation">:</span> <span class="token comment">#edge cases</span>
                <span class="token keyword">return</span> res
            
            <span class="token keyword">if</span> k <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span> <span class="token comment">#two sum</span>
                <span class="token keyword">return</span> twoSum<span class="token punctuation">(</span>nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
            
            <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">if</span> nums<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">!=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">or</span> i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                    <span class="token keyword">for</span> _<span class="token punctuation">,</span> <span class="token builtin">set</span> <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>kSum<span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> target<span class="token operator">-</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> k<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                        res<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token builtin">set</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> res

        <span class="token keyword">def</span> <span class="token function">twoSum</span><span class="token punctuation">(</span>nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
            res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            low<span class="token punctuation">,</span> high <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span>
            <span class="token keyword">while</span> low <span class="token operator">&lt;</span> high<span class="token punctuation">:</span>
                <span class="token builtin">sum</span> <span class="token operator">=</span> nums<span class="token punctuation">[</span>low<span class="token punctuation">]</span> <span class="token operator">+</span> nums<span class="token punctuation">[</span>high<span class="token punctuation">]</span>
                <span class="token keyword">if</span> <span class="token builtin">sum</span> <span class="token operator">&lt;</span> target <span class="token keyword">or</span> <span class="token punctuation">(</span>low <span class="token operator">></span> <span class="token number">0</span> <span class="token keyword">and</span> nums<span class="token punctuation">[</span>low<span class="token punctuation">]</span> <span class="token operator">==</span> nums<span class="token punctuation">[</span>low<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                    low <span class="token operator">+=</span> <span class="token number">1</span>
                <span class="token keyword">elif</span> <span class="token builtin">sum</span> <span class="token operator">></span> target <span class="token keyword">or</span> <span class="token punctuation">(</span>high <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">and</span> nums<span class="token punctuation">[</span>high<span class="token punctuation">]</span> <span class="token operator">==</span> nums<span class="token punctuation">[</span>high<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">#high &lt; len(nums) has to come earlier</span>
                    high <span class="token operator">-=</span> <span class="token number">1</span>
                <span class="token keyword">else</span><span class="token punctuation">:</span> <span class="token comment">#sum == target</span>
                    res<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>nums<span class="token punctuation">[</span>low<span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>high<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                    low <span class="token operator">+=</span> <span class="token number">1</span>
                    high <span class="token operator">-=</span> <span class="token number">1</span>
            <span class="token keyword">return</span> res
        
        nums<span class="token punctuation">.</span>sort<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> kSum<span class="token punctuation">(</span>nums<span class="token punctuation">,</span> target<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span></code></pre><p id="cfc373ea-30f4-4971-bdc3-03c4467c6d8c" class="">
</p></li></ol></div></article></body></html>