<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Two Sum : input array not sorted</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5eeaaa7a-435e-4696-bae4-d4867105b338" class="page sans"><header><h1 class="page-title">Two Sum : input array not sorted</h1></header><div class="page-body"><p id="af5458df-e11a-456b-8fb6-6f46135784a1" class="">
</p><p id="6d654d61-cf6c-4263-b6d0-573b03a07647" class="">Given an array of integers <code>nums</code> and an integer <code>target</code>, return <em>indices of the two numbers such that they add up to </em><code><em>target</em></code>.</p><p id="5fe24f3f-9508-4748-a03f-400c19e823d4" class="">You may assume that each input would have <em><strong>exactly</strong></em><strong> one solution</strong>, and you may not use the <em>same</em> element twice.</p><p id="99f74740-0b9b-4c0d-9648-c0e76f0997d5" class="">You can return the answer in any order.</p><p id="7039ec48-b5f7-4a9c-8024-5dc8645466ff" class=""><strong>Example 1:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="95edbcc1-0d57-478d-ad99-0b1530b97742" class="code code-wrap"><code>Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Output: Because nums[0] + nums[1] == 9, we return [0, 1].
</code></pre><p id="e2c74765-a2f8-4062-bf8c-0b61847b13ed" class=""><strong>Example 2:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="1eae3e8a-e593-4f33-985a-39a0431015d6" class="code code-wrap"><code>Input: nums = [3,2,4], target = 6
Output: [1,2]
</code></pre><p id="a5f33da4-9df5-4a0e-b491-0f3dc2f86f77" class=""><strong>Example 3:</strong></p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="200c7eeb-caf0-45ee-a3f7-8de535b5e1c1" class="code code-wrap"><code>Input: nums = [3,3], target = 6
Output: [0,1]
</code></pre><p id="e9a3f5bd-b951-4a19-8817-c369935cdab1" class="">
</p><p id="62558e2f-addf-4563-8c71-efc0b2cc2a94" class=""><strong>Constraints:</strong></p><ul id="94d7212f-3725-4c8f-b3fc-598905448945" class="bulleted-list"><li><code>2 &lt;= nums.length &lt;= 10</code><code>3</code></li></ul><ul id="4a65ef9a-6310-4ccb-bac4-e1e99e5ee52a" class="bulleted-list"><li><code>10</code><code>9</code><code> &lt;= nums[i] &lt;= 10</code><code>9</code></li></ul><ul id="234bd6d4-5aa2-480a-bd47-3cc025ea0ab3" class="bulleted-list"><li><code>10</code><code>9</code><code> &lt;= target &lt;= 10</code><code>9</code></li></ul><ul id="addcbbce-6ea4-4842-a1b0-2e369f0d32b1" class="bulleted-list"><li><strong>Only one valid answer exists.</strong></li></ul><p id="5801c572-a6fd-430b-a4e2-e9dcefa1e4ef" class="">
</p><h1 id="a99beb0e-63c0-4ed4-95a8-e991e85d673b" class="">Solution</h1><h3 id="81c2a3df-03ad-43c7-84e6-a8ccf5fab9f3" class=""><strong>Approach 1: Brute Force</strong></h3><p id="23be5b5f-ad80-4541-b9be-d9d129bf4979" class="">The brute force approach is simple. Loop through each element x<em>x</em> and find if there is another value that equals to target - x<em>t</em><em>a</em><em>r</em><em>g</em><em>e</em><em>t</em>−<em>x</em>.</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="eb22a1e2-1de5-4ff4-bbd4-9f92c9845ca2" class="code"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">twoSum</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """</span>
        solutionSet <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            search_num <span class="token operator">=</span> target <span class="token operator">-</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            <span class="token comment">#print(search_sum)</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token comment">#print(i, j)</span>
                <span class="token keyword">if</span> nums<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">==</span> search_num<span class="token punctuation">:</span>
                    <span class="token comment">#print(nums[i], nums[j])</span>
                    solutionSet<span class="token punctuation">.</span>append<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
                    solutionSet<span class="token punctuation">.</span>append<span class="token punctuation">(</span>j<span class="token punctuation">)</span>
         
        <span class="token keyword">return</span> solutionSet
        <span class="token comment">#print(solutionSet)</span></code></pre><p id="6f2d2c22-c38a-4a81-8223-e705cde6cf19" class="">
</p><p id="02afe1cf-2b62-4cfa-abb5-738b951a797e" class=""><strong>Complexity Analysis</strong></p><ul id="58d5be56-9c6c-413c-97d4-c29c1e7e676d" class="bulleted-list"><li>Time complexity : O(n^2). For each element, we try to find its complement by looping through the rest of array which takes O(n) time. Therefore, the time complexity is O(n^2).</li></ul><ul id="c8fbb54d-1f7f-46b3-ab39-4b1f1fbe76fd" class="bulleted-list"><li>Space complexity : O(1).</li></ul><p id="1b740834-482c-41be-8455-008ed8ce908e" class="">
</p><h3 id="7f109bfb-c01d-4b1d-b738-c6732417896e" class=""><strong>Approach 2: Two-pass Hash Table</strong></h3><p id="3ec3b87e-106e-40e2-9222-781322396ee2" class="">To improve our run time complexity, we need a more efficient way to check if the complement exists in the array.<mark class="highlight-red"> If the complement exists, we need to look up its index</mark>. What is the best way to maintain a mapping of each element in the array to its index? A hash table.</p><p id="61321e63-d5c8-4a14-8418-21007f040535" class="">We reduce the look up time from O(n)<em>O</em>(<em>n</em>) to O(1)<em>O</em>(1) by trading space for speed. A hash table is built exactly for this purpose,<mark class="highlight-red"> it supports fast look up in </mark><mark class="highlight-red"><em>near</em></mark><mark class="highlight-red"> constant time.</mark> I say &quot;near&quot; because if a collision occurred, a look up could degenerate to O(n)<em>O</em>(<em>n</em>) time. But look up in hash table should be amortized O(1)<em>O</em>(1) time as long as the hash function was chosen carefully.</p><p id="cecb7ee7-ab94-4680-9ff3-23ac03edeeb0" class="">A simple implementation uses two iterations. <mark class="highlight-red">In the first iteration, we add each element&#x27;s value and its index to the table.</mark> Then, in the second iteration we check if each element&#x27;s complement (target - nums[i]<em>target</em>−<em>nums</em>[<em>i</em>]) exists in the table. Beware that the complement must not be nums[i]<em>nums</em>[<em>i</em>] itself!</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="98cb2969-5589-49cd-9127-90fcf7b4de3b" class="code"><code><span class="token comment">#same code as above, but just using hashMap for easier lookup</span></code></pre><p id="a47d8f00-8e93-4ad2-bd03-7d1a8b7718bd" class="">
</p><p id="dba20163-54f3-47ec-b0b7-3ffb4526b0d0" class=""><strong>Complexity Analysis:</strong></p><ul id="67132ce2-9a14-4069-86f4-a6978ede9ec6" class="bulleted-list"><li>Time complexity : O(n). We traverse the list containing n<em>n</em> elements exactly twice. Since the hash table reduces the look up time to <em>O</em>(1), the time complexity is )<em>O</em>(<em>n</em>).</li></ul><ul id="faeea48e-78da-4a70-bbb5-eed2048f128e" class="bulleted-list"><li>Space complexity :<em>O</em>(<em>n</em>). The extra space required depends on the number of items stored in the hash table, which stores exactly n<em>n</em> elements</li></ul><p id="e77d5857-3ece-4557-92a8-0795bc86815c" class="">
</p><h3 id="ef49289b-b410-4d84-ba29-f2c2f6cb65c8" class=""><strong>Approach 3: One-pass Hash Table</strong></h3><p id="9259fe1f-8b1c-40d0-acd0-8aed002b33bb" class="">It turns out we can do it in <mark class="highlight-yellow_background">one-pass.</mark> <mark class="highlight-red">While we iterate and inserting elements into the table, we also look back to check if current element&#x27;s complement already exists in the table.</mark> If it exists, we have found a solution and return immediately.</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="f7d3ab4a-6fb2-423a-964a-ebbcc46c533c" class="code"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">twoSum</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">"""
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """</span>
        hashMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            search_num <span class="token operator">=</span> target <span class="token operator">-</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            <span class="token comment">#print(i, search_num)</span>

            <span class="token keyword">if</span> search_num <span class="token keyword">not</span> <span class="token keyword">in</span> hashMap<span class="token punctuation">:</span>
                hashMap<span class="token punctuation">[</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> i
                
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">return</span> <span class="token punctuation">[</span>hashMap<span class="token punctuation">[</span>search_num<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">]</span></code></pre><p id="4afda0ab-cf0b-4bb4-8e59-8dade437ec77" class="">
</p><p id="522456c8-9975-4fc3-9906-8fd3c5b906be" class=""><strong>Complexity Analysis:</strong></p><ul id="542d7f43-e9f4-492e-b3ce-e59caac3c9f9" class="bulleted-list"><li>Time complexity : O(n). We traverse the list containing n<em>n</em> elements only once. Each look up in the table costs only O(1) time.</li></ul><ul id="cd62b8b5-b9f6-412e-929f-e0c32a130577" class="bulleted-list"><li>Space complexity : O(n). The extra space required depends on the number of items stored in the hash table, which stores at most n<em>n</em> elements.</li></ul><p id="a448a7e3-d01a-4c56-bfcb-355bb40b5249" class="">
</p></div></article></body></html>